@INPROCEEDINGS{Yeung2016, 
author={S. Yeung and E. Miller and S. Madria}, 
booktitle={2016 17th IEEE International Conference on Mobile Data Management (MDM)}, 
title={A Flexible Real-Time Ridesharing System Considering Current Road Conditions}, 
year={2016}, 
volume={1}, 
pages={186-191}, 
month={June},
}

@article{Stiglic2016,
title = "Making dynamic ride-sharing work: The impact of driver and rider flexibility ",
journal = "Transportation Research Part E: Logistics and Transportation Review ",
volume = "91",
number = "",
pages = "190 - 207",
year = "2016",
author = "Mitja Stiglic and Niels Agatz and Martin Savelsbergh and Mirko Gradisar",
}

@article{Agatz2011,
title = "Dynamic ride-sharing: A simulation study in metro Atlanta ",
journal = "Transportation Research Part B: Methodological ",
volume = "45",
number = "9",
pages = "1450 - 1464",
year = "2011",
author = "Niels A.H. Agatz and Alan L. Erera and Martin W.P. Savelsbergh and Xing Wang",
}

@article{Stiglic2015,
title = "The benefits of meeting points in ride-sharing systems ",
journal = "Transportation Research Part B: Methodological ",
volume = "82",
number = "",
pages = "36 - 53",
year = "2015",
author = "Mitja Stiglic and Niels Agatz and Martin Savelsbergh and Mirko Gradisar",
}

@article{Furuhata2013,
title = "Ridesharing: The state-of-the-art and future directions ",
journal = "Transportation Research Part B: Methodological ",
volume = "57",
number = "",
pages = "28 - 46",
year = "2013",
url = "http://www.sciencedirect.com/science/article/pii/S0191261513001483",
author = "Masabumi Furuhata and Maged Dessouky and Fernando Ordonez and Marc-Etienne Brunet and Xiaoqing Wang and Sven Koenig","
}

@INPROCEEDINGS{DAndrea2016, 
author={E. D'Andrea and D. Di Lorenzo and B. Lazzerini and F. Marcelloni and F. Schoen}, 
booktitle={2016 IEEE International Conference on Smart Computing (SMARTCOMP)}, 
title={Path Clustering Based on a Novel Dissimilarity Function for Ride-Sharing Recommenders}, 
year={2016}, 
pages={1-8}, 
month={May},
}

@inproceedings{Kleiner2011,
 author = {Kleiner, Alexander and Nebel, Bernhard and Ziparo, Vittorio Amos},
 title = {A Mechanism for Dynamic Ride Sharing Based on Parallel Auctions},
 booktitle = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence - Volume Volume One},
 series = {IJCAI'11},
 year = {2011},
 location = {Barcelona, Catalonia, Spain},
 pages = {266--272},
 numpages = {7},
} 

@ARTICLE{JieZhang2016, 
author={J. Zhang and D. Wen and S. Zeng}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={A Discounted Trade Reduction Mechanism for Dynamic Ridesharing Pricing}, 
year={2016}, 
volume={17}, 
number={6}, 
pages={1586-1595}, 
month={June},
}

@inbook{Andreadis2016,
  title     = "Diversity-Aware Recommendation for Human Collectives",
  author    = "P. Andreadis and S. Ceppi and M. Rovatsos and Ram Ramamoorthy",
  note      = "To appear",
  year      = "2016",
  month     = "6",
  booktitle = "Proceedings of the 1st International Workshop on Diversity-Aware Artificial Intelligence (DIVERSITY 2016)",
}

@article{Nourinejad2016,
title = "Agent based model for dynamic ridesharing ",
journal = "Transportation Research Part C: Emerging Technologies ",
volume = "64",
number = "",
pages = "117 - 132",
year = "2016",
author = "Mehdi Nourinejad and Matthew J. Roorda",
}

@inproceedings{Bistaffa2015RecSys,
 author = {Bistaffa, Filippo and Farinelli, Alessandro and Chalkiadakis, Georgios and Ramchurn, Sarvapali D.},
 title = {Recommending Fair Payments for Large-Scale Social Ridesharing},
 booktitle = {Proceedings of the 9th ACM Conference on Recommender Systems},
 series = {RecSys '15},
 year = {2015},
 location = {Vienna, Austria},
 pages = {139--146},
 numpages = {8},
 publisher = {ACM},
} 

@inproceedings{Bistaffa2015AAAI,
 author = {Bistaffa, Filippo and Farinelli, Alessandro and Ramchurn, Sarvapali D.},
 title = {Sharing Rides with Friends: A Coalition Formation Algorithm for Ridesharing},
 booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
 series = {AAAI'15},
 year = {2015},
 location = {Austin, Texas},
 pages = {608--614},
 numpages = {7},
 acmid = {2887092},
 publisher = {AAAI Press},
} 

@article{Xu2015,
title = "Complementarity models for traffic equilibrium with ridesharing ",
journal = "Transportation Research Part B: Methodological ",
volume = "81, Part 1",
number = "",
pages = "161 - 182",
year = "2015",
author = "Huayu Xu and Jong-Shi Pang and Fernando Ordóñez and Maged Dessouky",
}

@article{Zhao2015,
  author    = {Dengji Zhao and
               Sarvapali D. Ramchurn and
               Nicholas R. Jennings},
  title     = {Incentive Design for Ridesharing with Uncertainty},
  journal   = {CoRR},
  volume    = {abs/1505.01617},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.01617},
}

@inproceedings{Zhao2016,
 author = {Zhao, Dengji and Ramchurn, Sarvapali D. and Jennings, Nicholas R.},
 title = {Fault Tolerant Mechanism Design for General Task Allocation},
 booktitle = {Proceedings of the 2016 International Conference on Autonomous Agents \&\#38; Multiagent Systems},
 series = {AAMAS '16},
 year = {2016},
 isbn = {978-1-4503-4239-1},
 location = {Singapore, Singapore},
 pages = {323--331},
 numpages = {9},
} 

@inproceedings{Bachrach2009,
 author = {Bachrach, Yoram and Elkind, Edith and Meir, Reshef and Pasechnik, Dmitrii and Zuckerman, Michael and Rothe, J\"{o}rg and Rosenschein, Jeffrey S.},
 title = {The Cost of Stability in Coalitional Games},
 booktitle = {Proceedings of the 2Nd International Symposium on Algorithmic Game Theory},
 series = {SAGT '09},
 year = {2009},
 isbn = {978-3-642-04644-5},
 location = {Paphos, Cyprus},
 pages = {122--134},
 numpages = {13},
 publisher = {Springer-Verlag},
} 

@inproceedings{Zick2013,
 author = {Zick, Yair and Polukarov, Maria and Jennings, Nicholas R.},
 title = {Taxation and Stability in Cooperative Games},
 booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-agent Systems},
 series = {AAMAS '13},
 year = {2013},
 isbn = {978-1-4503-1993-5},
 location = {St. Paul, MN, USA},
 pages = {523--530},
 numpages = {8},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
} 

@article{Shen2016,
  author    = {Wen Shen and
               Cristina V. Lopes and
               Jacob W. Crandall},
  title     = {An Online Mechanism for Ridesharing in Autonomous Mobility-on-Demand
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.02208},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02208},
}

@article{Aivodji2016,
title = "Meeting points in ridesharing: A privacy-preserving approach ",
journal = "Transportation Research Part C: Emerging Technologies ",
volume = "72",
number = "",
pages = "239 - 253",
year = "2016",
author = "Ulrich Matchi Aïvodji and Sébastien Gambs and Marie-José Huguet and Marc-Olivier Killijian",
}

@article{Ghosh2016,
  author    = {Shaona Ghosh},
  title     = {Network Lasso Optimization For Smart City Ride Share Prediction},
  journal   = {CoRR},
  volume    = {abs/1606.03276},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03276},
}

@InProceedings{akash16,
author = {Srivastava, Akash and Zou, James and Adams, Ryan and Sutton, Charles },
title = {Clustering with a Reject Option: Interactive Clustering as Bayesian Prior Elicitation},
booktitle = {KDD workshop on Interactive Data Exploration and Analytics.},
year = 2016,
address = {San Francisco, USA},
month = Aug
}

@article{Agatz2012,
title = "Optimization for dynamic ride-sharing: A review ",
journal = "European Journal of Operational Research ",
volume = "223",
number = "2",
pages = "295 - 303",
year = "2012",
author = "Niels Agatz and Alan Erera and Martin Savelsbergh and Xing Wang",
}

@Inbook{Xing2009,
author="Xing, Xin
and Warden, Tobias
and Nicolai, Tom
and Herzog, Otthein",
editor="Braubach, Lars
and van der Hoek, Wiebe
and Petta, Paolo
and Pokahr, Alexander",
title="SMIZE: A Spontaneous Ride-Sharing System for Individual Urban Transit",
bookTitle="Multiagent System Technologies: 7th German Conference, MATES 2009, Hamburg, Germany, September 9-11, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="165--176",
}

@inproceedings{Herbawi2011,
 author = {Herbawi, Wesam and Weber, Michael},
 title = {Ant Colony vs. Genetic Multiobjective Route Planning in Dynamic Multi-hop Ridesharing},
 booktitle = {Proceedings of the 2011  IEEE 23rd International Conference on Tools with Artificial Intelligence},
 series = {ICTAI '11},
 year = {2011},
 isbn = {978-0-7695-4596-7},
 pages = {282--288},
 numpages = {7},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@book{Ghoseiri2011,
  title={Real-time Rideshare Matching Problem},
  author={Ghoseiri, K. and Haghani, A.E. and Hamedi, M. and Mid-Atlantic Universities Transportation Center and Pennsylvania. Department of Transportation and United States. Department of Transportation. Research and Innovative Technology Administration},
  year={2011},
  publisher={Mid-Atlantic Universities Transportation Center}
}



